# Sprint_3

./: README.md  pom.xml
allure-results/: 0b5e952d-0703-4624-b215-41854a62b331-result.json  14d89910-9f15-4ca4-9be4-7d701854a563-result.json  266ba592-1ba4-4286-b1be-c89db7f9ab8d-result.json  39ef70cf-6ede-4811-a2ca-b6326ed6217b-result.json  4712f4aa-edbe-44a9-80a0-ae6da4b7d0ad-result.json  4f0e9a7f-55cc-4647-a9e8-97e03feb6880-result.json  609dbecd-489e-408b-97c5-b2fd2599d741-result.json  675179d5-b362-4f22-ae7e-4e556e670954-result.json  71b0122b-5071-4287-89a7-1a71cddb91db-result.json  ed5a53b8-6c7e-44a4-94fc-a13c2e7aa402-result.json  f644bbfc-30aa-439c-9bab-8ba9dad0e63a-result.json  f946860c-7b97-40c6-bf92-3095e6183ecc-result.json
src/main/java/: CourierCommonSteps.java  OrderCommonSteps.java  RestAssuredSpecification.java
src/main/java/POJO/: CourierPOJO.java  CourierWithoutPasswordPOJO.java  OrderCreatePOJO.java
src/test/java/: CourierAuthorizationTest.java  CourierCreationTest.java  OrderCreationTest.java  OrderListTest.java
